<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FontAwesome</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="brand-list">
     <ol>
        <li><i class="fa fa-optin-monster fa-3x" ></i></li>
        <li><i class="fa fa-heartbeat fa-3x" ></i></li>
        <li><i class="fa fa-html5 fa-3x" aria-hidden="true"></i></li>
        <li><i class="fa fa-heartbeat fa-3x" aria-hidden="true"></i></li>
        <li><i class="fa fa-optin-monster fa-3x" aria-hidden="true"></i></li>
        <li><i class="fa fa-css3 fa-3x" aria-hidden="true"></i></li>
        <li><i class="fa fa-codepen fa-3x" aria-hidden="true"></i></li>
        <li><i class="fa fa-soccer-ball-o fa-3x" aria-hidden="true"></i></li>
        <li><i class="fa fa-codepen fa-3x" aria-hidden="true"></i></li>
        <li><i class="fa fa-css3 fa-3x" aria-hidden="true"></i></li>
     </ol>
    </div>

    
    <hr>
    <h2>6 Kolom 2 Baris</h2>
    <div class="list-2">
      <ol>
        <li><i class="fa fa-arrow-up fa-3x" ></i><p>Paul</p></li>
        <li><i class="fa fa-star fa-3x" ></i></li>
        <li><i class="fa fa-mail-reply fa-3x" ></i></li>
        <li><i class="fa fa-mail-forward fa-3x" ></i></li>
        <li><i class="fa fa-star fa-3x" ></i></li>
        <li><i class="fa fa-arrow-up fa-3x" ></i></li>
        <li><i class="fa fa-arrow-down fa-3x" ></i></li>
        <li><i class="fa fa-wifi fa-3x" ></i></li>
        <li><i class="fa fa-rocket fa-3x" ></i></li>
        <li><i class="fa fa-gear fa-3x" ></i></li>
        <li><i class="fa fa-apple fa-3x" ></i></li>
        <li><i class="fa fa-arrow-down fa-3x" ></i></li>
      </ol>
    </div>
    
    <hr>
    <h2>3 Kolom 5 Baris</h2>
  
    <div class="list-3">
      <div><i class="fa fa-cab fa-4x"></i></div>
      <div><i class="fa fa-plane fa-4x"></i></div>
      <div><i class="fa fa-car fa-4x"></i></div>
      <div><i class="fa fa-rocket fa-4x"></i></div>
      <div><i class="fa fa-ship fa-4x"></i></div>
      <div><i class="fa fa-train fa-4x"></i></div>
      <div><i class="fa fa-bus fa-4x"></i></div>
      <div><i class="fa fa-truck fa-4x"></i></div>
      <div><i class="fa fa-bicycle fa-4x"></i></div>
      <div><i class="fa fa-ambulance fa-4x"></i></div>
      <div><i class="fa fa-automobile fa-4x"></i></div>
      <div><i class="fa fa-wheelchair fa-4x"></i></div>
      <div><i class="fa fa-space-shuttle fa-4x"></i></div>
      <div><i class="fa fa-motorcycle fa-4x"></i></div>
      <div><i class="fa fa-fighter-jet fa-4x"></i></div>
    </div>

    <hr>
    <h2>HOVER</h2>
    <div class="ganti">
        <img src="http://image.elevenia.co.id/g/6/6/2/3/3/0/15662330_B_V5.jpg" class="awal">
        
        <img src="https://pbs.twimg.com/media/C6C67caVUAEtGEY.jpg" class="akhir">
    </div>


     
      
      
      
      

      
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
