<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form validation</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   
    <div class="kotak">
      <form action="" onsubmit="return false" class="form-validasi">
        <label for="namadepan">Nama Depan</label>
          <input type="text" id="namadepan" name="namadepan" class="masukan">
           <div class="error" id="errorNamadepan">
        
           </div>
         <br>
        <label for="namabelakang">Nama Belakang</label>
         <input type="text" id="namabelakang" name="namabelakang" class="masukan">
           <div class="error" id="errorNamabelakang">
        
           </div>
          <br>
        <label for="">Lahir</label>
          <select name="tahun" id="tahun" onclick="Tgl()" class="pilihan"></select>
          <select name="bulan" id="bulan" onclick="Tgl()" class="pilihan"></select>
          <select name="tanggal" id="tanggal" class="pilihan"></select>
        <br><br>
        <label for="Email">Email</label>
          <input type="text" id="Email" class="masukan">
          <div class="error" id="errorEmail">
      
          </div>
        <br>
          <button type="submit" onclick="showData()">Submit</button>
          <button onclick="cekValid()">Validasi</button>
          <button type="reset">Reset</button>
      </form>
    
      <div id="output">
      
      </div>
    </div>
    <hr>

    <div class="kotak2">
      <div class="input-kiri">
        <button class="tombol tapel"  onclick="addApel()"><i class="fa fa-plus" aria-hidden="true"></i>Apel</button>
        <button class="tombol tjeruk"  onclick="addJeruk()"><i class="fa fa-plus" aria-hidden="true"></i>Jeruk</button>
        <button class="tombol tmangga" onclick="addMangga()"><i class="fa fa-plus" aria-hidden="true"></i>Mangga</button>
        <br>
        <br>
        <button class="tombol tapel" onclick="removeApel()"><i class="fa fa-minus" aria-hidden="true"></i>Apel</button>
        <button class="tombol tjeruk" onclick="removeJeruk()"><i class="fa fa-minus" aria-hidden="true"></i>Jeruk</button>
        <button class="tombol tmangga" onclick="removeMangga()"><i class="fa fa-minus" aria-hidden="true"></i>Mangga</button>

        <button class="tombol bawah" onclick="jmlEl()"><i class="fa fa-spinner" aria-hidden="true"></i>Proses</button>
        <button class="tombol bawah2" onclick="refresh()"><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
      </div>
      <div class="layout-kanan" id="layout">
       
        
      </div>
      <div class="output-bawah" >
        <div class="o-apel">
          <div class="jdl">Apel</div>
          <div class="hasil" id="hapel"></div>
        </div>
        <div class="o-jeruk">
          <div class="jdl">Jeruk</div>
          <div class="hasil" id="hjeruk"></div>
        </div>
        <div class="o-mangga">
          <div class="jdl">Mangga</div>
          <div class="hasil" id="hmangga"></div>
        </div>
        <div class="o-total">
          <div class="jdl">Total</div>
          <div class="hasil" id="total"></div>
        </div>
        
      </div>
    </div>
    
    
 
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <!-- <script src="scripts/main.js"></script> -->
    <script src="scripts/form-validation.js"></script>
    <!-- endbuild -->
  </body>
</html>
