<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   
    
    
    <div class="header">
      <div class="naviga">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>
        <div class="nav">
          <a href="">Home</a> |
          <a href="">About</a> |
          <a href="">Collection</a> |
          <a href="">Gallery</a> |
          <a href="">Portofolio</a> |
          <a href="">Contact</a>
        </div>
      </div>
    </div>
    <div class="content">
        <div class="row">
          <div class="col-2">
            2
          </div>
          <div class="col-10">
            10
          </div>
          <div class="col-3">
            3
          </div>
          <div class="col-9">
            9
          </div>
          <div class="col-6">
            6 kolom
          </div>
          <div class="col-6">
            6 kolom

          </div>
          
        </div>
        <div class="row2">
          <div class="col-3">
            <img src="img/DSC_3507.JPG" alt="">
          </div>
          <div class="col-9">
            <div class="nama">Rahmad Wijaya</div>
            <div class="ttl">Nganjuk, 29 Juni 1994</div>
            <div class="alamat">Balonggebang, Gondang, Nganjuk</div>
          </div>
        </div>
        <div class="showreel-li">
          <h2>This time my showreel</h2>
          <ul>  
             <li><a href="1-index-background.html">HTML BACKGROUND</a></li>
             <li><a href="fontawesome.html">Fontawesome</a></li>
             <li><a href="navbar.html">Navigation Bar</a></li>
             <li><a href="raisa.html">Raisa</a></li>
             <li><a href="test.html">Test</a></li>
             <li><a href="form-validation.html">Form Validation</a></li>
             <li><a href="angkringan.html">Angkringan</a></li>
             <li><a href="isyana.html">Isyana</a></li>
             <li><a href="vishu.html">Vicky Shu</a></li>
          </ul>
        </div>
    </div>
    <div class="footer">
      Footer
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
