<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unofficial Isyana</title>
	<link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
	<div class="wrap-is">
		<div class="head-is">
			<div class="nav-is">
				<ul>
					<li onclick="about()">ABOUT</li>
					<li onclick="award()">AWARDS</li>
					<li onclick="kontakIs()">CONTACT</li>
					<li onclick="linkss()">LINKS</li>
				</ul>
			</div>
		</div>
		<div class="tenggah-is">
			<h1>S.R.S.V.T.I</h1>
			<hr width="50%">
			UnofficiaL
			<h3>Isyana Sarasvati</h3>
		</div>
		<div class="isi-is">
			<div class="kiri">
				
			</div>
			<div class="isi" id="about">
				<div class="kanan">
					<h1>ABOUT</h1>
					<p>Born and raised in Bandung in 1993 from the family of educators, Isyana’s first touch to musical instrument at the age of 4, introduced by her mother. Since then, Isyana’s musicality continues to grow. Isyana has mastered a number of instruments, including piano, electone, flute, violin, and saxophone, as well as her talent and vocal abilities has stand out from a very early age.</p>
					<h4>Musical Education</h4>
					<p>At the age of 16 years Isyana received a scholarship from the Singapore Government to study Music Performance at the Nanyang Academy of Fine Arts (NAFA), Singapore, and by 2013 had managed to obtain a Diploma in Music Performance (2013). With such academic achievements, Isyana is currently under full scholarship to study further at NAFA in collaboration with The Royal College of Music (RCM) London, in the Bachelor of Music with Honours Funded Degree Programme, and during her last year of study received the RCM Excellence Award Scholarship.</p>
					<p>Under the supervision and guidance from professional teachers, especially: Dr. An Hsing Chen Jessica (2013-2014), Lim Yau (2013-2014), Lim Shieh Yih (2012), Joyce Khoo (2010-2012), Avip Priatna (2009-2010), and Paul H. Yoedianto (1998-2008), Isyana has achieved a number of accomplishments, among others: 1st Winner Professional Category, National Vocal Competition Tembang Puitik Ananda Sukarlan, Indonesia (2013); Gold Certificate, 5th Bangkok Opera Foundation Singing Competition, Bangkok, Thailand (2013); 1st Winner, 6th Tan Ngiang Kaw/Tan Ngiang Ann Memorial Vocal Competition, Singapore (2012); Student exchanges to Tainan National University of the Arts Tainan, Taiwan (2012).</p>
					<h4>As Soloist and Recitalist</h4>
					<p>Classical Goes To Cinema, Jakarta (2014); Juvenum New Year Concert , Jakarta (2014); Wonderful Christmas Concert, Aula Simfonia Jakarta – Indosiar (2013); Soloist in Dinner en Blanc Event, Singapore (2013); Soprano Solo LOVE, NAFA Consert Series (2013); Soloist Vocal The High Scorers Concert Diploma Nanyang Academy of Fine Arts (NAFA); Soloist Guest as the 1st Winner Competition in Final 7th Tan Ngiang Kaw/Tan Ngiang Ann Vocal Competition, Singapore (2013); Soloist, in Remembering Zubir Said’s legacy (Singapore); Soloist Soprano (R. Strauss, Four Last Songs) with NAFA Orchestra, NAFA Concert Series (2012); Soloist in Concert The Resonanz Music Studio, Jakarta (2012); National High Achievers’ ABRSM Concert 2007, Indonesia (2007); National High Achievers’ ABRSM, Indonesia (2004).</p>
					<h4>Operatic Experiences</h4>
					<p>As Lena, Opera La Princesse Jaune (2014) in Singapore. Grand Premiere Opera Clara with Ananda Sukarlan & Orchestra; as Clara (Indonesia). As Air Stewardess, Opera Comique At The Airport with New Opera Singapore (2013); Singing Duet, Love Philosophy NAFA Concert Series, Singapore (2013); Soloist in Opera Comique 2, In The Class Room with New Opera Singapore (2012); As Rosina & Papegena, NAFA Opera Scene, Singapore (2012); As Nanneta, NAFA Opera Scene Commedia Lirica, Singapore (2011).</p>
					<h4>Achievement in Piano and Electone</h4>
					<p>Isyana successfully achieved a number of accomplishments, among others: graduated with distinction ABRSM Grade VIII (2007); National Finalist Yamaha Piano Competition (2 times); 1st Prize Piano Competition in West Java (4 times). In addition to piano, Isyana discovered her passion to Electone instruments. Under the guidance of Luana Marpanda, a number of achievements, among others: 3 times Champions Grand Prix Asia Pacific Electone Festival (2005, 2008, 2011); Semifinalist Yamaha Electone Concours 2012, Japan.</p>
				</div>
				
			</div>
			

			<div class="isi" id="award">
				<div class="kanan">
					<h1>AWARDS</h1>
					<h3>AWARDS, SCHOLARSHIPS, GRANTS</h3>
					<h4>Vocal (Soprano)</h4>
					<p>International & National</p>
						<ul>
							<li>2014 Awarded the “RCM Excellence Award (Degree)” Scholarship</li>
							<li>2013 1st Winner (Grand Prize) Tembang Puitik Ananda Sukarlan National Vocal Competition (Surabaya, Indonesia)</li>
							<li>2013 Awarded the “NAFA Entry Scholarship (Degree)” (Full Scholarship)</li>
							<li>2013 Gold Certificate, 5th Bangkok Opera Foundation Singing Competition (Bangkok, Thailand)</li>
							<li>2012 First Prize, 6th Tan Ngiang Kaw/Tan Ngiang Ann Memorial Vocal Competition (Singapore)</li>
							<li>2010 Tuition Grant from Singapore MOE for Diploma Study at NAFA</li>
						</ul>
					<h4>Electone</h4>
					<p>International</p>
						<ul>
							<li>2012 Semifinalist Yamaha Electone Electone Concours 2011 – Open Age Section (Tokyo, Japan) Yamaha Music Scholarship in Asia (Singapore)</li>
							<li>2011 Grand Prize, Asia Pacific Electone Festival 2011 – Open Age Section (Singapore)</li>
							<li>2009 Yamaha Music Scholarship in Asia 2009 (Indonesia)</li>
							<li>2008 International Junior Original Concert (IJOC) – Top 12 best compositions (Tokyo, Japan)</li>
							<li>2008 Third Prize, ASIA ELECTONE FESTIVAL (AEF) 2008 – Junior Section (Indonesia)</li>
							<li>2005 Grand Prize, ASIA ELECTONE FESTIVAL (AEF) 2005 – Junior Section Indonesia)</li>
						</ul>
					<p>National</p>
						<ul>
							<li>2011 Grand Prix Award, Yamaha Electone Festival 2011 – Open Age Section (Singapore)</li>
							<li>2009 Second Prize, National Yamaha Electone Festival 2009 (Jakarta, Indonesia)</li>
							<li> 2009 Grand Prix Award, Yamaha Electone Festival 2009 – Open Section (Bandung, Indonesia)</li>
							<li>2008 Grand Prize, National Yamaha Electone Festival 2008, Junior Section (Surabaya, Indonesia)</li>
							<li>2005 Second Prize, National Yamaha Electone Festival 2005 – Junior Section (Jakarta, Indonesia)</li>
						</ul>
					<h4>Piano</h4>
					<p>National & Regional</p>
						<ul>
							<li>2010 Finalist, Yamaha Piano Competition Indonesia (Jakarta, Indonesia)</li>
							<li>2010 First prize, Yamaha Piano Competition West Java Regional (Bandung, Indonesia)</li>
							<li>2009 First Prize, Piano Competition Pianist Bandung (Bandung, Indonesia)</li>
							<li>2008 Participant, UPH Chopin Piano Competition (Jakarta, Indonesia)</li>
							<li>2007 Finalist, Yamaha Piano Competition Indonesia (Jakarta, Indonesia)</li>
							<li>2007 First prize, Piano Competition West Java Regional (Indonesia)</li>
						</ul>
				</div>
			</div>

			<div class="isi" id="contact">
				<div class="kanan">
					<h1>CONTACT</h1>
					<p>Business Contact : +62 817429582</p>
				</div>
			</div>

			<div class="isi" id="linkss">
				<div class="kanan">
				<h1>LINKS</h1>
				<p>Keep Being You by Isyana Sarasvati (1st Single). Link to download https://itun.es/id/wtmJ3</p>
					<iframe width="100%" height="415" src="https://www.youtube.com/embed/qwN01jlSD8c" frameborder="0" allowfullscreen></iframe>
				<p>Tetap Dalam Jiwa by Isyana Sarasvati (2nd Single). Link to download https://itun.es/id/wueg6</p>
				<p>COMPOSITIONS & ARRANGEMENTS (OLD-LATEST) :</p>
				<ol>
					<li>Wings of Your Shadow composed by Isyana Sarasvati</li>
						<a href="http://www.youtube.com/watch?v=9A16d91I8CM">http://www.youtube.com/watch?v=9A16d91I8CM</a>
					<li> El Salon Mexico arranged by Isyana Sarasvati</li>
						<a href="http://www.youtube.com/watch?v=E5DEf-EafVI">http://www.youtube.com/watch?v=E5DEf-EafVI</a>
					<li>Justin Bieber – Boyfriend (cover)</li>
						<a href="http://www.youtube.com/watch?v=bgzTEeXLVMc">http://www.youtube.com/watch?v=bgzTEeXLVMc</a>
					<li>Only Wanna Give It To You – Elle (cover)</li>
						<a href="http://www.youtube.com/watch?v=MaQueaQqkX0">http://www.youtube.com/watch?v=MaQueaQqkX0</a>
				</ol>
				</div>
			</div>
			<div class="kaki-isi">
				<div class="kaki-fo">
					Modifier by Does Programmer
				</div>
			</div>
		</div>





	</div>




	<script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>

    <script src="scripts/isyana.js"></script>
</body>
</html>