<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unofficial Raisa</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <div class="wrap-raisa">
        <div class="pertama" >
          <i class="fa fa-bars fa-3x" id="trigger2"></i>
        </div>
        <div class="kedua" id="kedua">
            <div class="navigasi">
              <ul>
                <li> <img src="https://www.raisa6690music.com/assets/img/raisa.png"></li>
                <li><a href="#" id="home">Home</a></li> |
                <li><a href="#" id="about">About</a></li> |
                <li><a href="#" id="contact">Contact</a></li>
              </ul>
            </div>
      
          <div class="konten">
            <div class="rumah">
              <div class="atas">
                <img src="https://www.raisa6690music.com/assets/img/blog_default.jpg">
                <h2>Raisa Andriana is an Indonesian pop singer, widely known as RAISA. Starts with singing her favorite Disney's song when she was only 3 years old, Raisa draws her unique voice subtly merged the color, character and unique singing technique from her favorite singer.</h2>
                
              </div>
              <div class="gallery">
                <div><img src="http://media.viva.co.id/thumbs2/2012/03/22/148611_raisa-kunjungi-vivanews_641_452.jpg" alt=""></div>
                <div><img src="http://www.pulsk.com/images/2014/01/21/9561e9fd4f45ca58984a3552ad8c297e.jpg" alt=""></div>
                <div><img src="https://i0.wp.com/jadiberita.com/wp-content/uploads/2015/04/raisa.jpg?fit=663%2C382&ssl=1" alt="">
               </div>
                <div><img src="http://2.bp.blogspot.com/-RBj4iARZu-M/UyH4q-WxJuI/AAAAAAAAA3g/AFf4WJuXPI0/s1600/Raisa-2.jpg" alt=""></div>
              </div>
              <div class="tenggah">
                <h2>View All</h2>
                <img src="https://www.raisa6690music.com/uploads/blog/c68348f9b3c5f6d51032c45957949869/kalike2_1207x.jpg" alt="">
              </div>
              <div class="kaki-raisa">
                <div>JUNI RECORDS
                  <br>@2016
                </div>
                <div>BOOKING
                  <br>p: +628568526196 (adry)
                  <br>e: adryboim@yahoo.com
                </div>
                <div>VISIT
                  <br>www.junirecords.com
                </div>
                <div>MERCHANDISE
                  <br>purchase contact
                  <br>p: +6281210900969
                </div>
              </div>
            </div>

            <div class="tentang">
              <div>
                <img src="https://www.raisa6690music.com/uploads/site/bio1.jpg" alt="">
              </div>
              <div><img src="https://www.raisa6690music.com/uploads/site/bio2.jpg" alt=""></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>

            <div class="kontak">
              isi kontak
            </div>
          </div>
        </div>
      </div>
 
 
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/navigation.js"></script>
    <!-- endbuild -->
  </body>
</html>
