<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
	<title>Unofficial ViShu</title>
</head>
<body>
	<div class="wrap-vi">
		<div class="satu-vi">
			<div class="login-vi">
				<b>Sign-in</b>
			</div>
		</div>
		<div class="dua-vi">
			<div class="logo-vi">
				<img src="http://syu-shu.com/img/my-shop-logo-1430477468.jpg" alt="">
			</div>
			<div class="cari-vi">
				<input type="text" placeholder="Search">

			</div>
		</div>
		<div class="tiga-vi">
			<ul>
				<li>HOME</li>
				<li>COLLECTIONS
					<ul>
						<li>T-shirt</li>
						<li>Boots</li>
						<li>Longslave</li>
						<li>Sandals</li>
						<li>Caps</li>
					</ul>
				</li>
				<li>ABOUT US</li>
				<li>CONTACT US</li>
				<li>FAQS</li>
			</ul>
		</div>
		<div class="empat-vi">
			<div class="mySlides fade">
			  <img src="http://syu-shu.com/modules/homesliderpro/images/resize_DSC4966ed.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
			  <img src="http://syu-shu.com/modules/homesliderpro/images/resize_DSC5006ed.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
			  <img src="http://syu-shu.com/modules/homesliderpro/images/resize_DSC4893ed.jpg" style="width:100%">
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
		</div>
		<div class="lima-vi">
			<div><img src="http://syu-shu.com/img/my-shop-logo-1430477468.jpg" alt="">
				
			</div>
			<div><img src="http://syu-shu.com/img/my-shop-logo-1430477468.jpg" alt=""></div>
			<div><img src="http://syu-shu.com/img/my-shop-logo-1430477468.jpg" alt=""></div>
			<div><img src="http://syu-shu.com/img/my-shop-logo-1430477468.jpg" alt=""></div>
			<div><img src="http://syu-shu.com/img/my-shop-logo-1430477468.jpg" alt=""></div>
			<div><img src="http://syu-shu.com/img/my-shop-logo-1430477468.jpg" alt=""></div>
		</div>

	</div>



	<script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>

    <script src="scripts/vishu.js"></script>
</body>
</html>